<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
        </members>
      </column>
      <column caption='Select Books Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Books Interacted with by Year-Of-Publication&quot;'>
        <calculation class='tableau' formula='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
        <members>
          <member value='&quot;Top Rated Books&quot;' />
          <member value='&quot;Most Interacted with Books&quot;' />
          <member value='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
        </members>
      </column>
      <column caption='Select Authors Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Interacted with Authors&quot;'>
        <calculation class='tableau' formula='&quot;Most Interacted with Authors&quot;' />
        <members>
          <member value='&quot;Top Rated Authors&quot;' />
          <member value='&quot;Most Interacted with Authors&quot;' />
          <member value='&quot;Top Authors by No of Published Books&quot;' />
        </members>
      </column>
      <column caption='Select Publishers Chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Publishers by No of Published Books&quot;'>
        <calculation class='tableau' formula='&quot;Top Publishers by No of Published Books&quot;' />
        <members>
          <member value='&quot;Top Rated Publishers&quot;' />
          <member value='&quot;Most Interacted with Publishers&quot;' />
          <member value='&quot;Top Publishers by No of Published Books&quot;' />
        </members>
      </column>
      <column caption='Select Users Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating by Age Group&quot;'>
        <calculation class='tableau' formula='&quot;Avg Rating by Age Group&quot;' />
        <members>
          <member value='&quot;Map Book Rating by Location&quot;' />
          <member value='&quot;Avg Rating by Age Group&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Clean_Ratings+' inline='true' name='federated.1c1zgig0tr57ku19o82450qes82b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Ratings' name='textscan.0hz8ram06nl2aw1etqoac1wzle2x'>
            <connection class='textscan' directory='C:/Users/dana/Desktop/Big Data Project - Book_Crossing' filename='Clean_Ratings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clean_Books' name='textscan.0h1zwyo00xonhf12ta45k0agauis'>
            <connection class='textscan' directory='C:/Users/dana/Desktop/Big Data Project - Book_Crossing' filename='Clean_Books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clean_Users' name='textscan.0j6jv0i0sagwnc1f4pfwa11xnnlg'>
            <connection class='textscan' directory='C:/Users/dana/Desktop/Big Data Project - Book_Crossing' filename='Clean_Users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hz8ram06nl2aw1etqoac1wzle2x' name='Clean_Ratings.csv' table='[Clean_Ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=';'>
              <column datatype='integer' name='User-ID' ordinal='0' />
              <column datatype='integer' name='Book-Rating' ordinal='1' />
              <column datatype='string' name='ISBN_New' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hz8ram06nl2aw1etqoac1wzle2x' name='Clean_Books.csv' table='[Clean_Books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=';'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='Book-Title' ordinal='1' />
              <column datatype='string' name='Book-Author' ordinal='2' />
              <column datatype='integer' name='Year-Of-Publication' ordinal='3' />
              <column datatype='string' name='Publisher' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hz8ram06nl2aw1etqoac1wzle2x' name='Clean_Users.csv' table='[Clean_Users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=';'>
              <column datatype='integer' name='User-ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User-ID]</local-name>
            <parent-name>[Clean_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Rating]</local-name>
            <parent-name>[Clean_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN_New]</local-name>
            <parent-name>[Clean_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Clean_Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Title]</local-name>
            <parent-name>[Clean_Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Author]</local-name>
            <parent-name>[Clean_Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Of-Publication]</local-name>
            <parent-name>[Clean_Books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Clean_Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User-ID (Clean_Users.csv)]</local-name>
            <parent-name>[Clean_Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Clean_Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Clean_Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Clean_Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clean_Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-10&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;11-20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81-90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;91-100&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
      <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
      <column caption='Implicit Ratings Count' datatype='integer' name='[Calculation_1119144558567981057]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Book-Rating] == 0 THEN [Book-Rating] END)' />
      </column>
      <column caption='Total Books Explicitly  Rated' datatype='integer' name='[Calculation_1119144558571438082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Book-Rating] != 0 THEN [ISBN_New] END)' />
      </column>
      <column caption='Total Books Implicitly Interacted with' datatype='integer' name='[Calculation_1119144558575706115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Book-Rating] == 0 THEN [ISBN_New] END)' />
      </column>
      <column caption='Total Rating Users' datatype='integer' name='[Calculation_1119144558576574468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Book-Rating] != 0 THEN [User-ID] END)' />
      </column>
      <column caption='Total Implicitly Interacting Users' datatype='integer' name='[Calculation_1119144558577729541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Book-Rating] == 0 THEN [User-ID] END)' />
      </column>
      <column caption='Total Count of Books Interacted with' datatype='integer' name='[Calculation_1119144558591897606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ISBN_New])' />
      </column>
      <column caption='Total Users' datatype='integer' name='[Calculation_1119144558593888263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User-ID (Clean_Users.csv)])' />
      </column>
      <column caption='Total No of Authors' datatype='integer' name='[Calculation_1119144558608162824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Book-Author])' />
      </column>
      <column caption='Total No of Explicitly Rated Authors' datatype='integer' name='[Calculation_1119144558608539657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Book-Rating] != 0 THEN [Book-Author] END)' />
      </column>
      <column caption='Total No of Implicitly Interacted with Authors' datatype='integer' name='[Calculation_1119144558609604618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Book-Rating] == 0 THEN [Book-Author] END)' />
      </column>
      <column caption='Total No of Publishers' datatype='integer' name='[Calculation_1119144558610989067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Publisher])' />
      </column>
      <column caption='Total No of Explicitly Rated Publishers' datatype='integer' name='[Calculation_1119144558611439628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Book-Rating] != 0 THEN [Book-Author] END)' />
      </column>
      <column caption='Total No of Implicitly Interacted with Publishers' datatype='integer' name='[Calculation_1119144558611898381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Book-Rating] == 0 THEN [Book-Author] END)' />
      </column>
      <column caption='Avg Rating per City' datatype='real' name='[Calculation_1119144558615810062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
      </column>
      <column caption='Switch Books Chart' datatype='string' name='[Calculation_1119144558733062165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Switch Authors Chart' datatype='string' name='[Calculation_1119144558770147350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Switch Publishers Chart' datatype='string' name='[Calculation_1119144558781141015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Switch Users Chart' datatype='string' name='[Calculation_1119144558801428504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Rating Status' datatype='string' name='[Calculation_988258694128590848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Book-Rating] == 0 THEN &apos;Implicit&apos; ELSE &apos;Explicit&apos; END' />
      </column>
      <column caption='Explicit Ratings Count' datatype='integer' name='[Calculation_988258694131683329]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
      </column>
      <column caption='Total Ratings Count' datatype='integer' name='[Calculation_988258694132314114]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count([Book-Rating])' />
      </column>
      <column caption='Avg Rating per Book' datatype='real' name='[Calculation_988258694136274947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ISBN_New]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
      </column>
      <column caption='Avg Rating per Author' datatype='real' name='[Calculation_988258694150111236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Book-Author]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
      </column>
      <column caption='Avg Rating per Publisher' datatype='real' name='[Calculation_988258694161874949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Publisher]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
      </column>
      <column caption='Total Books per Author' datatype='integer' name='[Calculation_988258694188199942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Book-Author]: COUNTD([ISBN_New])}' />
      </column>
      <column caption='Total Books Count' datatype='integer' name='[Calculation_988258694190034951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ISBN])' />
      </column>
      <column caption='Total Books per Publisher' datatype='integer' name='[Calculation_988258694193704968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Publisher]: COUNTD([ISBN_New])}' />
      </column>
      <column caption='Avg Rating per Country' datatype='real' name='[Calculation_988258694214799373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
      </column>
      <column caption='Total Interacting Users Count' datatype='integer' name='[Calculation_988258694227935248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User-ID])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_988258694235000850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[User-ID (Clean_Users.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User-ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year-Of-Publication]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Books.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Clean_Books.csv_A2320A07462F4E30BBD41ACCEEE35767]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Ratings.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Clean_Ratings.csv_F181454DECB847BE9835298F8F23B5C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Users.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Clean_Users.csv_4D6226D96BBE4BDE8F5D14723C9A67AA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_988258694128590848]' derivation='Attribute' name='[attr:Calculation_988258694128590848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Book-Title]' derivation='None' name='[none:Book-Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_988258694128590848]' derivation='None' name='[none:Calculation_988258694128590848:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[pcto:usr:Calculation_988258694132314114:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_988258694136274947]' derivation='Sum' name='[sum:Calculation_988258694136274947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[usr:Calculation_988258694132314114:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (group),Book-Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[none:Book-Title:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Cities by Explicit Ratings Count' name='[Top 5 Cities by Explicit Ratings Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694131683329]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Book-Author by Explicit Ratings Count' name='[Top N Book-Author by Explicit Ratings Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694131683329]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Book-Author]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Book-Authors by Total Ratings Count' name='[Top N Book-Authors by Total Ratings]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694132314114]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Book-Author]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Countries by Explicitl Ratings Count' name='[Top N Countries by Explicit Ratings Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694131683329]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Countries by Total User Count' name='[Top N Countries by Total User Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694227935248]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N ISBN_New by No of Explicit Ratings Count' name='[Top N ISBN_New by No of Explicit Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694131683329]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ISBN_New]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N ISBN_New by Total Ratings Count' name='[Top N ISBN_New by Total Ratings Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694132314114]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ISBN_New]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Publishers by Explicit Rating Count' name='[Top N Publishers by Explicit Rating Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694131683329]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Publishers by Total Books Count' name='[Top N Publishers by Total Books Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694190034951]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Publishers by Total Ratings Count' name='[Top N Publishers by Total Ratings Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694132314114]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Book-Authors by Total Books Count' name='[Total Book-Authors by Total Books Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_988258694190034951]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Book-Author]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Select Books Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Books Interacted with by Year-Of-Publication&quot;'>
          <calculation class='tableau' formula='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
        </column>
        <column caption='Select Authors Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Interacted with Authors&quot;'>
          <calculation class='tableau' formula='&quot;Most Interacted with Authors&quot;' />
        </column>
        <column caption='Select Publishers Chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Publishers by No of Published Books&quot;'>
          <calculation class='tableau' formula='&quot;Top Publishers by No of Published Books&quot;' />
        </column>
        <column caption='Select Users Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating by Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rating by Age Group&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='USERS' type='sheet' worksheet='Top Rating Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='USERS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating by Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Avg Rating by Age Group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-10&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81-90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91-100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Switch Users Chart' datatype='string' name='[Calculation_1119144558801428504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_988258694235000850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144558801428504]' derivation='None' name='[none:Calculation_1119144558801428504:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISBN_New]' derivation='None' name='[none:ISBN_New:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694235000850]' derivation='User' name='[usr:Calculation_988258694235000850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Age (group)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558801428504:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558801428504:nk]' member='&quot;Avg Rating by Age Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694235000850:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Age (group)]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694235000850:qk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558801428504:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694235000850:qk]' />
              <lod column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:ISBN_New:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694235000850:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694235000850:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[Age (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694235000850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694235000850:qk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Book Ratings Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Rating Status' datatype='string' name='[Calculation_988258694128590848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Book-Rating] == 0 THEN &apos;Implicit&apos; ELSE &apos;Explicit&apos; END' />
            </column>
            <column-instance column='[Book-Rating]' derivation='Count' name='[cnt:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_988258694128590848]' derivation='None' name='[none:Calculation_988258694128590848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='Count' name='[pcto:cnt:Book-Rating:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Rating:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]'>
            <groupfilter function='member' level='[none:Calculation_988258694128590848:nk]' member='&quot;Explicit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[cnt:Book-Rating:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:cnt:Book-Rating:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Book-Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Rating:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Book-Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[cnt:Book-Rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Book-Rating Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:cnt:Book-Rating:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[cnt:Book-Rating:qk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Title Authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Authors Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Interacted with Authors&quot;'>
              <calculation class='tableau' formula='&quot;Most Interacted with Authors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Switch Authors Chart' datatype='string' name='[Calculation_1119144558770147350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[Calculation_1119144558770147350]' derivation='None' name='[none:Calculation_1119144558770147350:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558770147350:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558770147350:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Title Books'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Books Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Books Interacted with by Year-Of-Publication&quot;'>
              <calculation class='tableau' formula='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Switch Books Chart' datatype='string' name='[Calculation_1119144558733062165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1119144558733062165]' derivation='None' name='[none:Calculation_1119144558733062165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558733062165:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Title Publishers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Publishers Chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Publishers by No of Published Books&quot;'>
              <calculation class='tableau' formula='&quot;Top Publishers by No of Published Books&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Switch Publishers Chart' datatype='string' name='[Calculation_1119144558781141015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column-instance column='[Calculation_1119144558781141015]' derivation='None' name='[none:Calculation_1119144558781141015:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558781141015:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Title Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating by Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Avg Rating by Age Group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Switch Users Chart' datatype='string' name='[Calculation_1119144558801428504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1119144558801428504]' derivation='None' name='[none:Calculation_1119144558801428504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558801428504:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558801428504:nk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Book Rating by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating by Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Avg Rating by Age Group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Switch Users Chart' datatype='string' name='[Calculation_1119144558801428504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Avg Rating per Country' datatype='real' name='[Calculation_988258694214799373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1119144558801428504]' derivation='None' name='[none:Calculation_1119144558801428504:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694214799373]' derivation='Sum' name='[sum:Calculation_988258694214799373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558801428504:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558801428504:nk]' member='&quot;Map Book Rating by Location&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558801428504:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Latitude (generated)]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Longitude (generated)]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694214799373:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[Latitude (generated)]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Interacted with Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Authors Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Interacted with Authors&quot;'>
              <calculation class='tableau' formula='&quot;Most Interacted with Authors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Switch Authors Chart' datatype='string' name='[Calculation_1119144558770147350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Rating Status' datatype='string' name='[Calculation_988258694128590848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Book-Rating] == 0 THEN &apos;Implicit&apos; ELSE &apos;Explicit&apos; END' />
            </column>
            <column caption='Total Ratings Count' datatype='integer' name='[Calculation_988258694132314114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([Book-Rating])' />
            </column>
            <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119144558770147350]' derivation='None' name='[none:Calculation_1119144558770147350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694128590848]' derivation='None' name='[none:Calculation_988258694128590848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[pcto:usr:Calculation_988258694132314114:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[usr:Calculation_988258694132314114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Book-Authors by Total Ratings]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Book-Author:nk]' />
              <groupfilter function='member' level='[none:Book-Author:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558770147350:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558770147350:nk]' member='&quot;Most Interacted with Authors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Book-Authors by Total Ratings]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558770147350:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_988258694132314114:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Book-Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Ratings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Ratings Count along Rating Status:	</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_988258694132314114:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Interacted with Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Books Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Books Interacted with by Year-Of-Publication&quot;'>
              <calculation class='tableau' formula='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column caption='Switch Books Chart' datatype='string' name='[Calculation_1119144558733062165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Rating Status' datatype='string' name='[Calculation_988258694128590848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Book-Rating] == 0 THEN &apos;Implicit&apos; ELSE &apos;Explicit&apos; END' />
            </column>
            <column caption='Total Ratings Count' datatype='integer' name='[Calculation_988258694132314114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([Book-Rating])' />
            </column>
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column-instance column='[Book-Author]' derivation='Attribute' name='[attr:Book-Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book-Title]' derivation='None' name='[none:Book-Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119144558733062165]' derivation='None' name='[none:Calculation_1119144558733062165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694128590848]' derivation='None' name='[none:Calculation_988258694128590848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[pcto:usr:Calculation_988258694132314114:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[usr:Calculation_988258694132314114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N ISBN_New by Total Ratings Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Book-Title:nk]' />
              <groupfilter function='member' level='[none:Book-Title:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558733062165:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558733062165:nk]' member='&quot;Most Interacted with Books&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N ISBN_New by Total Ratings Count]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558733062165:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' />
              <tooltip column='[federated.1c1zgig0tr57ku19o82450qes82b].[attr:Book-Author:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_988258694132314114:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Book-Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Book-Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[attr:Book-Author:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Ratings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Ratings Count: </run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_988258694132314114:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Interacted with Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Publishers Chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Publishers by No of Published Books&quot;'>
              <calculation class='tableau' formula='&quot;Top Publishers by No of Published Books&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Switch Publishers Chart' datatype='string' name='[Calculation_1119144558781141015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Rating Status' datatype='string' name='[Calculation_988258694128590848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Book-Rating] == 0 THEN &apos;Implicit&apos; ELSE &apos;Explicit&apos; END' />
            </column>
            <column caption='Total Ratings Count' datatype='integer' name='[Calculation_988258694132314114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([Book-Rating])' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144558781141015]' derivation='None' name='[none:Calculation_1119144558781141015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694128590848]' derivation='None' name='[none:Calculation_988258694128590848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[pcto:usr:Calculation_988258694132314114:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[usr:Calculation_988258694132314114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Publishers by Total Ratings Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558781141015:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558781141015:nk]' member='&quot;Most Interacted with Publishers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Publishers by Total Ratings Count]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558781141015:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_988258694132314114:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Ratings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Ratings Count along Rating Status:	</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_988258694132314114:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Books Interacted with by Year-Of-Publication (&gt;1970)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Books Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Books Interacted with by Year-Of-Publication&quot;'>
              <calculation class='tableau' formula='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total Count of Books Interacted with' datatype='integer' name='[Calculation_1119144558591897606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ISBN_New])' />
            </column>
            <column caption='Switch Books Chart' datatype='string' name='[Calculation_1119144558733062165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Rating Status' datatype='string' name='[Calculation_988258694128590848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Book-Rating] == 0 THEN &apos;Implicit&apos; ELSE &apos;Explicit&apos; END' />
            </column>
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year-Of-Publication]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1119144558733062165]' derivation='None' name='[none:Calculation_1119144558733062165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694128590848]' derivation='None' name='[none:Calculation_988258694128590848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year-Of-Publication]' derivation='None' name='[none:Year-Of-Publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year-Of-Publication]' derivation='None' name='[none:Year-Of-Publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119144558591897606]' derivation='User' name='[pcto:usr:Calculation_1119144558591897606:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1119144558591897606]' derivation='User' name='[usr:Calculation_1119144558591897606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558733062165:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558733062165:nk]' member='&quot;No of Books Interacted with by Year-Of-Publication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Year-Of-Publication:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Year-Of-Publication:qk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558733062165:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' />
              <lod column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558591897606:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_1119144558591897606:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year-Of-Publication:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Year-Of-Publication:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of  Total Count of Books Interacted with:	</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_1119144558591897606:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Count of Books Interacted with:	</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558591897606:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694128590848:nk]</run>
                <run>&gt;   </run>
                <run><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[pcto:usr:Calculation_1119144558591897606:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558591897606:qk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Year-Of-Publication:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship No of Explicit &amp; Implicit Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Implicit Ratings Count' datatype='integer' name='[Calculation_1119144558567981057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] == 0 THEN [Book-Rating] END)' />
            </column>
            <column caption='Explicit Ratings Count' datatype='integer' name='[Calculation_988258694131683329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
            </column>
            <column caption='Avg Rating per Book' datatype='real' name='[Calculation_988258694136274947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ISBN_New]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258694136274947]' derivation='None' name='[none:Calculation_988258694136274947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISBN_New]' derivation='None' name='[none:ISBN_New:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119144558567981057]' derivation='User' name='[usr:Calculation_1119144558567981057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:ISBN_New:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ISBN_New:nk]' />
              <groupfilter function='member' level='[none:ISBN_New:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:ISBN_New:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694136274947:qk]' />
              <lod column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:ISBN_New:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg Rating per Book:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694136274947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Implicit Ratings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558567981057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explicit Ratings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558567981057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Authors by No of Published Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Authors Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Interacted with Authors&quot;'>
              <calculation class='tableau' formula='&quot;Most Interacted with Authors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Switch Authors Chart' datatype='string' name='[Calculation_1119144558770147350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Avg Rating per Author' datatype='real' name='[Calculation_988258694150111236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Book-Author]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column caption='Total Books per Author' datatype='integer' name='[Calculation_988258694188199942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Book-Author]: COUNTD([ISBN_New])}' />
            </column>
            <column caption='Total Books Count' datatype='integer' name='[Calculation_988258694190034951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ISBN])' />
            </column>
            <column datatype='string' hidden='true' name='[ISBN]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119144558770147350]' derivation='None' name='[none:Calculation_1119144558770147350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694150111236]' derivation='Sum' name='[sum:Calculation_988258694150111236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694188199942]' derivation='Sum' name='[sum:Calculation_988258694188199942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Total Book-Authors by Total Books Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558770147350:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558770147350:nk]' member='&quot;Top Authors by No of Published Books&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694188199942:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Total Book-Authors by Total Books Count]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558770147350:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694150111236:qk]' />
              <tooltip column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694150111236:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694188199942:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Book-Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Books per Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694188199942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Rating per Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694150111236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694188199942:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries by User Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Avg Rating per Country' datatype='real' name='[Calculation_988258694214799373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column caption='Total Interacting Users Count' datatype='integer' name='[Calculation_988258694227935248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User-ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[User-ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694214799373]' derivation='Sum' name='[sum:Calculation_988258694214799373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694227935248]' derivation='User' name='[usr:Calculation_988258694227935248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Countries by Total User Count]' />
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Countries by Total User Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694227935248:qk]' />
              <size column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694227935248:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694227935248:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694214799373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694227935248:qk]</run>
                <run>&gt;&#10;Total Users: &lt;</run>
                <run>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]</run>
                <run>&gt;&#10;Avg Rating: &lt;</run>
                <run>[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694214799373:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Publishers by No of Published Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Publishers Chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Publishers by No of Published Books&quot;'>
              <calculation class='tableau' formula='&quot;Top Publishers by No of Published Books&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Switch Publishers Chart' datatype='string' name='[Calculation_1119144558781141015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Avg Rating per Publisher' datatype='real' name='[Calculation_988258694161874949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Publisher]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column caption='Total Books Count' datatype='integer' name='[Calculation_988258694190034951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ISBN])' />
            </column>
            <column caption='Total Books per Publisher' datatype='integer' name='[Calculation_988258694193704968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Publisher]: COUNTD([ISBN_New])}' />
            </column>
            <column datatype='string' hidden='true' name='[ISBN]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144558781141015]' derivation='None' name='[none:Calculation_1119144558781141015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694161874949]' derivation='Sum' name='[sum:Calculation_988258694161874949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694193704968]' derivation='Sum' name='[sum:Calculation_988258694193704968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Publishers by Total Books Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558781141015:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558781141015:nk]' member='&quot;Top Publishers by No of Published Books&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694193704968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Publishers by Total Books Count]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558781141015:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694161874949:qk]' />
              <tooltip column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694161874949:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694193704968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Books per Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694193704968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Rating per Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694161874949:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694193704968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Authors Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Interacted with Authors&quot;'>
              <calculation class='tableau' formula='&quot;Most Interacted with Authors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Switch Authors Chart' datatype='string' name='[Calculation_1119144558770147350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Explicit Ratings Count' datatype='integer' name='[Calculation_988258694131683329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
            </column>
            <column caption='Avg Rating per Author' datatype='real' name='[Calculation_988258694150111236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Book-Author]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119144558770147350]' derivation='None' name='[none:Calculation_1119144558770147350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694150111236]' derivation='Sum' name='[sum:Calculation_988258694150111236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Book-Author by Explicit Ratings Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Book-Author:nk]' />
              <groupfilter function='member' level='[none:Book-Author:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558770147350:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558770147350:nk]' member='&quot;Top Rated Authors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694150111236:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Book-Author by Explicit Ratings Count]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558770147350:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694150111236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Book-Author:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Explicit Ratings Count:	<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Avg Author Rating:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694150111236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694150111236:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Books Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Books Interacted with by Year-Of-Publication&quot;'>
              <calculation class='tableau' formula='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column caption='Switch Books Chart' datatype='string' name='[Calculation_1119144558733062165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Explicit Ratings Count' datatype='integer' name='[Calculation_988258694131683329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
            </column>
            <column caption='Avg Rating per Book' datatype='real' name='[Calculation_988258694136274947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ISBN_New]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book-Title]' derivation='None' name='[none:Book-Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119144558733062165]' derivation='None' name='[none:Calculation_1119144558733062165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694136274947]' derivation='Sum' name='[sum:Calculation_988258694136274947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N ISBN_New by No of Explicit Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Book-Title:nk]' />
              <groupfilter function='member' level='[none:Book-Title:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558733062165:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558733062165:nk]' member='&quot;Top Rated Books&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694136274947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N ISBN_New by No of Explicit Count]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558733062165:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]' />
              <lod column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694136274947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Book-Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Book-Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Author:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explicit Ratings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Book  Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694136274947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Book-Title:nk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694136274947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Publishers Chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Publishers by No of Published Books&quot;'>
              <calculation class='tableau' formula='&quot;Top Publishers by No of Published Books&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Switch Publishers Chart' datatype='string' name='[Calculation_1119144558781141015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Explicit Ratings Count' datatype='integer' name='[Calculation_988258694131683329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
            </column>
            <column caption='Avg Rating per Publisher' datatype='real' name='[Calculation_988258694161874949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Publisher]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144558781141015]' derivation='None' name='[none:Calculation_1119144558781141015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694161874949]' derivation='Sum' name='[sum:Calculation_988258694161874949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Publishers by Explicit Rating Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558781141015:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119144558781141015:nk]' member='&quot;Top Rated Publishers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694161874949:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Publishers by Explicit Rating Count]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558781141015:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:ok]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694161874949:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explicit Ratings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Publisher Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694161874949:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Publisher:nk]</rows>
        <cols>[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694161874949:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rating Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Avg Rating per City' datatype='real' name='[Calculation_1119144558615810062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column caption='&apos;Top Rating Cities&apos;' datatype='string' name='[Calculation_1119144558909530138]' role='dimension' type='nominal' user:unnamed='Top Rating Cities'>
              <calculation class='tableau' formula='&apos;Top Rating Cities&apos;' />
            </column>
            <column caption='Explicit Ratings Count' datatype='integer' name='[Calculation_988258694131683329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_988258694219382799]' role='measure' type='quantitative' user:unnamed='Top Rating Countries'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1119144558909530138]' derivation='Attribute' name='[attr:Calculation_1119144558909530138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119144558615810062]' derivation='Sum' name='[sum:Calculation_1119144558615810062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694219382799]' derivation='User' name='[usr:Calculation_988258694219382799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top 5 Cities by Explicit Ratings Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:City:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:City:nk]' direction='DESC' using='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_1119144558615810062:qk]' />
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:City:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top 5 Cities by Explicit Ratings Count]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694219382799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:City:nk]' />
              <wedge-size column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_1119144558615810062:qk]' />
              <tooltip column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_1119144558615810062:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[City:  <[federated.1c1zgig0tr57ku19o82450qes82b].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Rating per City: <[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_1119144558615810062:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Explicit Ratings Count: <[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='8'><![CDATA[ <[federated.1c1zgig0tr57ku19o82450qes82b].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_1119144558615810062:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694219382799:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[attr:Calculation_1119144558909530138:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694219382799:qk] + [federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694219382799:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Rating Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='&apos;Top Rating Countries&apos;' datatype='string' name='[Calculation_1119144558908125209]' role='dimension' type='nominal' user:unnamed='Top Rating Countries'>
              <calculation class='tableau' formula='&apos;Top Rating Countries&apos;' />
            </column>
            <column caption='Explicit Ratings Count' datatype='integer' name='[Calculation_988258694131683329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
            </column>
            <column caption='Avg Rating per Country' datatype='real' name='[Calculation_988258694214799373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]: AVG(IF [Book-Rating] != 0 THEN [Book-Rating] END)}' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_988258694219382799]' role='measure' type='quantitative' user:unnamed='Top Rating Countries'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1119144558908125209]' derivation='None' name='[none:Calculation_1119144558908125209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258694214799373]' derivation='Sum' name='[sum:Calculation_988258694214799373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258694219382799]' derivation='User' name='[usr:Calculation_988258694219382799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Countries by Explicit Ratings Count]' />
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UNITED STATES&quot;</bucket>
              <bucket>&quot;UNITED KINGDOM&quot;</bucket>
              <bucket>&quot;CANADA&quot;</bucket>
              <bucket>&quot;GERMANY&quot;</bucket>
              <bucket>&quot;SPAIN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]</column>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Top N Countries by Explicit Ratings Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694219382799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]' />
              <wedge-size column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694214799373:qk]' />
              <tooltip column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]' />
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694214799373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Rating per Country:	<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694214799373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Explicit Ratings Count:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[sum:Calculation_988258694214799373:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694219382799:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558908125209:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>&lt;</run>
                <run bold='true' fontcolor='#666666'>[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_1119144558908125209:nk]</run>
                <run bold='true' fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694219382799:qk] + [federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694219382799:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Books'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Total Books Count' datatype='integer' name='[Calculation_988258694190034951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ISBN])' />
            </column>
            <column datatype='string' hidden='true' name='[ISBN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258694190034951]' derivation='User' name='[usr:Calculation_988258694190034951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694190034951:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Books</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694190034951:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Books Explicitly Rated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total Books Explicitly  Rated' datatype='integer' name='[Calculation_1119144558571438082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Book-Rating] != 0 THEN [ISBN_New] END)' />
            </column>
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144558571438082]' derivation='User' name='[usr:Calculation_1119144558571438082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558571438082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Books Explicitly Rated</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558571438082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Books Implicitly Interacted with'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total Books Implicitly Interacted with' datatype='integer' name='[Calculation_1119144558575706115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Book-Rating] == 0 THEN [ISBN_New] END)' />
            </column>
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144558575706115]' derivation='User' name='[usr:Calculation_1119144558575706115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558575706115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Books Implicitly Interacted with</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558575706115:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Count of  Books Interacted with'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Total Count of Books Interacted with' datatype='integer' name='[Calculation_1119144558591897606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ISBN_New])' />
            </column>
            <column datatype='string' name='[ISBN_New]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144558591897606]' derivation='User' name='[usr:Calculation_1119144558591897606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558591897606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Count of  Books Interacted with</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558591897606:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Explicit Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Explicit Ratings Count' datatype='integer' name='[Calculation_988258694131683329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] != 0 THEN [Book-Rating] END)' />
            </column>
            <column-instance column='[Calculation_988258694131683329]' derivation='User' name='[usr:Calculation_988258694131683329:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Explicit Ratings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694131683329:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Explicitly Rating Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total Rating Users' datatype='integer' name='[Calculation_1119144558576574468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Book-Rating] != 0 THEN [User-ID] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[User-ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1119144558576574468]' derivation='User' name='[usr:Calculation_1119144558576574468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558576574468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Explicitly Rating Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558576574468:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Implicit Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Implicit Ratings Count' datatype='integer' name='[Calculation_1119144558567981057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Book-Rating] == 0 THEN [Book-Rating] END)' />
            </column>
            <column-instance column='[Calculation_1119144558567981057]' derivation='User' name='[usr:Calculation_1119144558567981057:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558567981057:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Implicit Ratings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558567981057:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Implicitly Interacting Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total Implicitly Interacting Users' datatype='integer' name='[Calculation_1119144558577729541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Book-Rating] == 0 THEN [User-ID] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[User-ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1119144558577729541]' derivation='User' name='[usr:Calculation_1119144558577729541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558577729541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Implicitly Interacting Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558577729541:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Interacting Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Total Interacting Users Count' datatype='integer' name='[Calculation_988258694227935248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User-ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[User-ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_988258694227935248]' derivation='User' name='[usr:Calculation_988258694227935248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694227935248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Interacting Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694227935248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Interactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total Ratings Count' datatype='integer' name='[Calculation_988258694132314114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([Book-Rating])' />
            </column>
            <column-instance column='[Calculation_988258694132314114]' derivation='User' name='[usr:Calculation_988258694132314114:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Interactions</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_988258694132314114:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column caption='Total No of Authors' datatype='integer' name='[Calculation_1119144558608162824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Book-Author])' />
            </column>
            <column-instance column='[Calculation_1119144558608162824]' derivation='User' name='[usr:Calculation_1119144558608162824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558608162824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total No of Authors</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558608162824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Explicitly Rated Authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total No of Explicitly Rated Authors' datatype='integer' name='[Calculation_1119144558608539657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Book-Rating] != 0 THEN [Book-Author] END)' />
            </column>
            <column-instance column='[Calculation_1119144558608539657]' derivation='User' name='[usr:Calculation_1119144558608539657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558608539657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total No of Explicitly Rated Authors</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558608539657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Explicitly Rated Publishers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total No of Explicitly Rated Publishers' datatype='integer' name='[Calculation_1119144558611439628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Book-Rating] != 0 THEN [Book-Author] END)' />
            </column>
            <column-instance column='[Calculation_1119144558611439628]' derivation='User' name='[usr:Calculation_1119144558611439628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558611439628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total No of Explicitly Rated Publishers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558611439628:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Implicitly Interacted with Authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total No of Implicitly Interacted with Authors' datatype='integer' name='[Calculation_1119144558609604618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Book-Rating] == 0 THEN [Book-Author] END)' />
            </column>
            <column-instance column='[Calculation_1119144558609604618]' derivation='User' name='[usr:Calculation_1119144558609604618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558609604618:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total No of Implicitly Interacted with Authors</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558609604618:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Implicitly Interacted with Publishers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Total No of Implicitly Interacted with Publishers' datatype='integer' name='[Calculation_1119144558611898381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Book-Rating] == 0 THEN [Book-Author] END)' />
            </column>
            <column-instance column='[Calculation_1119144558611898381]' derivation='User' name='[usr:Calculation_1119144558611898381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558611898381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total No of Implicitly Interacted with Publishers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558611898381:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Publishers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Total No of Publishers' datatype='integer' name='[Calculation_1119144558610989067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Publisher])' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119144558610989067]' derivation='User' name='[usr:Calculation_1119144558610989067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558610989067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total No of Publishers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558610989067:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Ratings+' name='federated.1c1zgig0tr57ku19o82450qes82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1zgig0tr57ku19o82450qes82b'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1119144558593888263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User-ID (Clean_Users.csv)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[User-ID (Clean_Users.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1119144558593888263]' derivation='User' name='[usr:Calculation_1119144558593888263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_A1B3E3B717A94234A5E1F772BA8499BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1zgig0tr57ku19o82450qes82b].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558593888263:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1c1zgig0tr57ku19o82450qes82b].[usr:Calculation_1119144558593888263:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AUTHORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='5' />
            <member value='10' />
          </members>
        </column>
        <column caption='Select Authors Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Interacted with Authors&quot;'>
          <calculation class='tableau' formula='&quot;Most Interacted with Authors&quot;' />
          <members>
            <member value='&quot;Top Rated Authors&quot;' />
            <member value='&quot;Most Interacted with Authors&quot;' />
            <member value='&quot;Top Authors by No of Published Books&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='5125' id='7' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='9' type-v2='dashboard-object' w='19462' x='1077' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BD14945-5720-4C6D-AC4A-CEDAA526D614}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='10' type-v2='dashboard-object' w='19385' x='20769' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07859BD9-B618-4BBB-989A-B6C7DA45AE84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Books</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='11' type-v2='dashboard-object' w='19385' x='40385' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD17F500-979A-4B5A-826A-59E9BB216BD4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Authors</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='12' type-v2='dashboard-object' w='19385' x='60154' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9100F7AD-50BA-4C8B-9052-B6E9EEF3626C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Publishers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='19231' x='79769' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CBD7153-52A1-4C66-925B-40DD89AAF679}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Users</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12125' id='15' name='Total No of Authors' show-title='false' w='32154' x='1154' y='15625' />
        <zone h='12125' id='16' name='Total No of Explicitly Rated Authors' show-title='false' w='32154' x='66769' y='15500' />
        <zone h='12250' id='17' name='Total No of Implicitly Interacted with Authors' show-title='false' w='32385' x='33846' y='15625' />
        <zone h='9500' id='23' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='88462' x='1154' y='28875' />
        <zone h='9750' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8385' x='90385' y='28750' />
        <zone h='9000' id='27' name='Dynamic Title Authors' show-title='false' w='97923' x='1154' y='39250'>
          <layout-cache fixed-size-h='44' fixed-size-w='1145' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='50375' id='46' param='vert' type-v2='layout-flow' w='97538' x='1154' y='48875'>
          <zone h='0' id='47' name='Top Rated Authors' show-title='false' w='97538' x='1154' y='48875'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='0' id='49' name='Top Authors by No of Published Books' show-title='false' w='97538' x='1154' y='48875'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='50375' id='48' name='Most Interacted with Authors' show-title='false' w='97538' x='1154' y='48875'>
            <layout-cache cell-count-h='5' non-cell-size-h='75' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BOOKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='5' />
            <member value='10' />
          </members>
        </column>
        <column caption='Select Books Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Books Interacted with by Year-Of-Publication&quot;'>
          <calculation class='tableau' formula='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
          <members>
            <member value='&quot;Top Rated Books&quot;' />
            <member value='&quot;Most Interacted with Books&quot;' />
            <member value='&quot;No of Books Interacted with by Year-Of-Publication&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='5125' id='9' type-v2='title' w='98770' x='615' y='1000'>
              </zone>
              <zone h='92875' id='5' type-v2='layout-basic' w='98770' x='615' y='6125'>
                <zone h='92875' id='8' type-v2='layout-basic' w='98770' x='615' y='6125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='10' type-v2='dashboard-object' w='19462' x='1154' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BD14945-5720-4C6D-AC4A-CEDAA526D614}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='11' type-v2='dashboard-object' w='19385' x='20692' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07859BD9-B618-4BBB-989A-B6C7DA45AE84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Books</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='12' type-v2='dashboard-object' w='19385' x='40308' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD17F500-979A-4B5A-826A-59E9BB216BD4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Authors</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='13' type-v2='dashboard-object' w='19385' x='59923' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9100F7AD-50BA-4C8B-9052-B6E9EEF3626C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Publishers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='14' type-v2='dashboard-object' w='19231' x='79538' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CBD7153-52A1-4C66-925B-40DD89AAF679}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Users</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12875' id='16' name='Total Books' show-title='false' w='23846' x='1000' y='15250' />
        <zone h='12750' id='17' name='Total Count of  Books Interacted with' show-title='false' w='24231' x='25231' y='15375' />
        <zone h='12625' id='18' name='Total Books Implicitly Interacted with' show-title='false' w='24385' x='49923' y='15375' />
        <zone h='12625' id='19' name='Total Books Explicitly Rated' show-title='false' w='23923' x='74769' y='15375' />
        <zone h='9125' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='89385' x='1000' y='29125' />
        <zone h='8750' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7692' x='90692' y='29250' />
        <zone h='9625' id='29' name='Dynamic Title Books' show-title='false' w='97692' x='1000' y='39500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='48750' id='56' param='vert' type-v2='layout-flow' w='97308' x='1077' y='49875'>
          <zone h='48625' id='57' name='Top Rated Books' show-title='false' w='97308' x='1077' y='49875'>
            <layout-cache cell-count-h='5' non-cell-size-h='75' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='125' id='59' name='No of Books Interacted with by Year-Of-Publication (&gt;1970)' show-title='false' w='97308' x='1077' y='98500'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='0' id='58' name='Most Interacted with Books' show-title='false' w='97308' x='1077' y='98625'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PUBLISHERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='5' />
            <member value='10' />
          </members>
        </column>
        <column caption='Select Publishers Chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Publishers by No of Published Books&quot;'>
          <calculation class='tableau' formula='&quot;Top Publishers by No of Published Books&quot;' />
          <members>
            <member value='&quot;Top Rated Publishers&quot;' />
            <member value='&quot;Most Interacted with Publishers&quot;' />
            <member value='&quot;Top Publishers by No of Published Books&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98770' x='615' y='1000'>
              </zone>
              <zone h='92875' id='6' type-v2='layout-basic' w='98770' x='615' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='9' type-v2='dashboard-object' w='19462' x='1077' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BD14945-5720-4C6D-AC4A-CEDAA526D614}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='10' type-v2='dashboard-object' w='19385' x='20769' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07859BD9-B618-4BBB-989A-B6C7DA45AE84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Books</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='11' type-v2='dashboard-object' w='19385' x='40308' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD17F500-979A-4B5A-826A-59E9BB216BD4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Authors</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='12' type-v2='dashboard-object' w='19385' x='60000' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9100F7AD-50BA-4C8B-9052-B6E9EEF3626C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Publishers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='19231' x='79615' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CBD7153-52A1-4C66-925B-40DD89AAF679}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Users</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14250' id='15' name='Total No of Publishers' show-title='false' w='32231' x='1154' y='15750' />
        <zone h='14250' id='16' name='Total No of Explicitly Rated Publishers' show-title='false' w='32077' x='66615' y='15750' />
        <zone h='14125' id='17' name='Total No of Implicitly Interacted with Publishers' show-title='false' w='32154' x='33846' y='15875' />
        <zone fixed-size='27' h='9250' id='27' is-fixed='true' name='Dynamic Title Publishers' show-title='false' w='97846' x='1154' y='40750'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8125' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8538' x='90077' y='31250' />
        <zone h='8125' id='22' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='88308' x='1154' y='31375' />
        <zone h='47875' id='51' param='vert' type-v2='layout-flow' w='98154' x='692' y='50625'>
          <zone h='0' id='52' name='Top Rated Publishers' show-title='false' w='98154' x='692' y='50625'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='0' id='53' name='Most Interacted with Publishers' show-title='false' w='98154' x='692' y='50625'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='47875' id='57' name='Top Publishers by No of Published Books' show-title='false' w='98154' x='692' y='50625'>
            <layout-cache cell-count-h='5' non-cell-size-h='75' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RATINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='5125' id='21' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='92875' id='18' type-v2='layout-basic' w='98770' x='615' y='6125' />
          </zone>
        </zone>
        <zone h='71500' id='3' name='Book Ratings Distribution' w='49077' x='1000' y='27250' />
        <zone h='10750' id='4' name='Total Implicit Ratings' show-title='false' w='32385' x='33615' y='14250' />
        <zone h='10750' id='5' name='Total Explicit Ratings' show-title='false' w='32538' x='66462' y='14250' />
        <zone h='10875' id='6' name='Total Interactions' show-title='false' w='32385' x='923' y='14250' />
        <zone h='6500' id='22' type-v2='dashboard-object' w='19385' x='20692' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07859BD9-B618-4BBB-989A-B6C7DA45AE84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Books</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='19385' x='40385' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD17F500-979A-4B5A-826A-59E9BB216BD4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Authors</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='24' type-v2='dashboard-object' w='19385' x='60000' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9100F7AD-50BA-4C8B-9052-B6E9EEF3626C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Publishers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='25' type-v2='dashboard-object' w='19231' x='79692' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CBD7153-52A1-4C66-925B-40DD89AAF679}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Users</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='71625' id='26' name='Relationship No of Explicit &amp; Implicit Ratings' w='48077' x='51000' y='27125' />
        <zone h='8250' id='27' name='Relationship No of Explicit &amp; Implicit Ratings' pane-specification-id='0' param='[federated.1c1zgig0tr57ku19o82450qes82b].[none:Calculation_988258694136274947:qk]' type-v2='color' w='5923' x='93077' y='32875' />
        <zone h='6500' id='40' type-v2='dashboard-object' w='19462' x='1000' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BD14945-5720-4C6D-AC4A-CEDAA526D614}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Users Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating by Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rating by Age Group&quot;' />
          <members>
            <member value='&quot;Map Book Rating by Location&quot;' />
            <member value='&quot;Avg Rating by Age Group&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98770' x='615' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='9' type-v2='dashboard-object' w='19462' x='923' y='7375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BD14945-5720-4C6D-AC4A-CEDAA526D614}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='10' type-v2='dashboard-object' w='19385' x='20615' y='7375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07859BD9-B618-4BBB-989A-B6C7DA45AE84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Books</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='11' type-v2='dashboard-object' w='19385' x='40231' y='7375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD17F500-979A-4B5A-826A-59E9BB216BD4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Authors</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='12' type-v2='dashboard-object' w='19385' x='59846' y='7375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9100F7AD-50BA-4C8B-9052-B6E9EEF3626C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Publishers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='19231' x='79462' y='7375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CBD7153-52A1-4C66-925B-40DD89AAF679}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Users</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14250' id='15' name='Total Users' show-title='false' w='23923' x='1000' y='15625' />
        <zone h='14250' id='16' name='Total Interacting Users' show-title='false' w='24077' x='25231' y='15625' />
        <zone h='14125' id='17' name='Total Implicitly Interacting Users' show-title='false' w='24231' x='49692' y='15625' />
        <zone h='13875' id='18' name='Total Explicitly Rating Users' show-title='false' w='23769' x='74615' y='15625' />
        <zone h='33500' id='45' name='Top Rating Cities' show-title='false' w='22077' x='1000' y='65125' />
        <zone h='33000' id='46' name='Top Rating Countries' show-title='false' w='22077' x='923' y='31375' />
        <zone h='5875' id='50' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='74692' x='23692' y='31375' />
        <zone fixed-size='74' h='10250' id='60' is-fixed='true' name='Dynamic Title Users' show-title='false' w='75692' x='23385' y='37500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='50375' id='63' param='vert' type-v2='layout-flow' w='74538' x='23692' y='48000'>
          <zone h='50250' id='65' name='Avg Rating by Age Group' show-title='false' w='74538' x='23692' y='48000'>
            <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='125' id='64' name='Map Book Rating by Location' show-title='false' w='74538' x='23692' y='98250'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
